<project>
  <target name="clean">
    <delete dir="build" />
  </target>
  <target name="build">
    <mkdir dir="build/classes" />
    <javac srcdir="src" destdir="build/classes" />
    <mkdir dir="build/libs" />
    <jar destfile="build/libs/MCCodecLib.jar" basedir="build/classes" />
  </target>
</project>
